G%3A%2FMy%20Drive%2FDian%2FR%2FBlogdown%2Fregistrasi_sumber%2Fcontent%2Fdosen%2F2020-03-04-tenaga-pendidik-dosen.Rmd="4A81307A"
G%3A%2FMy%20Drive%2FDian%2FR%2FBlogdown%2Fregistrasi_sumber%2Fcontent%2Fmhs%2F2020-03-05-tahun-akademik-2019-2020.Rmd="769136A2"
G%3A%2FMy%20Drive%2FDian%2FR%2FBookdown%2Fturunbuku%2F.git%2Fconfig="BFA204F7"
G%3A%2FMy%20Drive%2FDian%2FR%2FBookdown%2Fturunbuku%2F.gitignore="E8E9C7D5"
G%3A%2FMy%20Drive%2FDian%2FR%2FBookdown%2Fturunbuku%2F01-intro.Rmd="2FF8B019"
G%3A%2FMy%20Drive%2FDian%2FR%2FBookdown%2Fturunbuku%2F02-literature.Rmd="FEDD2B8C"
G%3A%2FMy%20Drive%2FDian%2FR%2FBookdown%2Fturunbuku%2F03-method.Rmd="384D1BF5"
G%3A%2FMy%20Drive%2FDian%2FR%2FBookdown%2Fturunbuku%2F04-application.Rmd="956517D9"
G%3A%2FMy%20Drive%2FDian%2FR%2FBookdown%2Fturunbuku%2F05-summary.Rmd="5D718C65"
G%3A%2FMy%20Drive%2FDian%2FR%2FBookdown%2Fturunbuku%2F06-references.Rmd="8EA66A02"
G%3A%2FMy%20Drive%2FDian%2FR%2FBookdown%2Fturunbuku%2FREADME.md="76D79C4B"
G%3A%2FMy%20Drive%2FDian%2FR%2FBookdown%2Fturunbuku%2F_book%2Fapplications.html="15E82412"
G%3A%2FMy%20Drive%2FDian%2FR%2FBookdown%2Fturunbuku%2F_book%2Fintro.html="77534C33"
G%3A%2FMy%20Drive%2FDian%2FR%2FBookdown%2Fturunbuku%2F_book%2Fstyle.css="1B76C1D1"
G%3A%2FMy%20Drive%2FDian%2FR%2FBookdown%2Fturunbuku%2F_bookdown.yml="C29C2972"
G%3A%2FMy%20Drive%2FDian%2FR%2FBookdown%2Fturunbuku%2F_output.yml="846D4AA"
G%3A%2FMy%20Drive%2FDian%2FR%2FBookdown%2Fturunbuku%2Fbook.bib="7A719858"
G%3A%2FMy%20Drive%2FDian%2FR%2FBookdown%2Fturunbuku%2Findex.Rmd="3C120B6E"
G%3A%2FMy%20Drive%2FDian%2FR%2FBookdown%2Fturunbuku%2Fpackages.bib="A7B7F1FC"
G%3A%2FMy%20Drive%2FDian%2FR%2FBookdown%2Fturunbuku%2Fpreamble.tex="B87C16E5"
G%3A%2FMy%20Drive%2FDian%2FR%2FBookdown%2Fturunbuku%2Fstyle.css="968B02D3"
G%3A%2FMy%20Drive%2FDian%2FR%2FBookdown%2Fturunbuku%2Fturunbuku.Rmd="FEB1374F"
